NASA_PL/Views/APODView.xaml

<Page x:Class="NASA_PL.Views.APODView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:NASA_PL.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="APODView">

    <Page.Resources>
        <converters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
    </Page.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <TextBlock  VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Text="{Binding Title}"
                    FontSize="30"
                    Opacity="0.75"
                    FontWeight="Bold"
                    Foreground="White" />

        <Border Grid.Row="1"
                MaxWidth="1000"
                Margin="50 0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <ProgressBar Name="ImageLoadingProgressBar"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="150"
                             Height="150"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="{Binding ImageUrl, Converter={StaticResource ProgressBarVisibilityConverter}}" />

                <Image x:Name="image"
                       Source="{Binding ImageUrl}"
                       Stretch="UniformToFill"
                       ToolTipService.InitialShowDelay="1000"
                       MaxWidth="800">

                    <Image.ToolTip>
                        <ToolTip Placement="Center">
                            <Image Source="{Binding ImageUrl}"
                                   MaxHeight="1000"
                                   MaxWidth="1000"></Image>
                        </ToolTip>
                    </Image.ToolTip>

                </Image>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2">
            <TextBox Padding="75 25"
                     TextWrapping="Wrap"
                     Foreground="White"
                     FontSize="14"
                     Text="{Binding Explanation, Mode=OneWay}"
                     IsReadOnly="True"
                     FontFamily="Arial" />
        </ScrollViewer>


    </Grid>
</Page>