NASA_PL/Views/BigImageView.xaml

<Window x:Class="NASA_PL.Views.BigImageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:NASA_PL.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Width="500"
        Height="550"
        Name="BigImageWindow"
        Title="BigImageView">
    <Grid
        MouseDown="UIElement_OnMouseDown">

        <materialDesign:Card
            Background="#320b86"
            UniformCornerRadius="30"
            Padding="3"
        >

            <materialDesign:Card
                Background="{StaticResource MaterialDesignDarkBackground}"
                UniformCornerRadius="25"
                MouseDown="UIElement_OnMouseDown"
                Padding="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
            >

                <StackPanel>

                    <Button
                        Name="Close"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        IsCancel="True"
                    >
                        <materialDesign:PackIcon
                            Kind="Close"
                            Width="30"
                            Height="30"
                        />
                    </Button>

                    <Image
                        Margin="0 10 0 0"
                        Name="BigImage"
                        Stretch="Uniform"
                        ></Image>

                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:Card>

    </Grid>
</Window>
