NASA_PL/Views/FireBaseImagesView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NASA_PL.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:NASA_PL.ViewModels"
      xmlns:converters="clr-namespace:NASA_PL.Converters"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      x:Class="NASA_PL.Views.FireBaseImagesView"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="1000"
      Title="FireBaseImagesView"
      Foreground="White">

    <Page.Resources>
        <converters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
        <converters:DictToVisibilityConverter x:Key="DictToVisibilityConverter" />
    </Page.Resources>

    <Grid>

        <Button x:Name="btUpdate"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="20"
                ToolTip="Refresh images"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Command="{Binding UpdateCommand}">
            <materialDesign:PackIcon Kind="Update"
                                     Foreground="white" />
        </Button>

        <Grid Margin="10">

            <Grid>

                <ProgressBar Name="ImageLoadingProgressBar"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="150"
                             Height="150"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="{Binding ResultsDictionary, Converter={StaticResource DictToVisibilityConverter}}">
                </ProgressBar>

                <ListBox Name="SearchListBox"
                         Visibility="{Binding ShowList}"
                         ItemsSource="{Binding ResultsDictionary }">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin"
                                    Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Name="Card"
                                                 Width="225"
                                                 Height="300"
                                                 UniformCornerRadius="5">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image x:Name="ListImage"
                                           Source="{Binding Path=Key}"
                                           Stretch="Uniform"
                                           Grid.Row="0"
                                           Margin="0 10 0 0"
                                           ToolTipService.InitialShowDelay="1000">
                                        <Image.ToolTip>
                                            <ToolTip Placement="Center">
                                                <Image Source="{Binding Path=Key}"
                                                       MaxHeight="500"
                                                       MaxWidth="500" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                    </Image>
                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto"
                                                  Margin="20">
                                        <ScrollViewer.Resources>
                                            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</system:Double>
                                        </ScrollViewer.Resources>

                                        <TextBox TextWrapping="Wrap"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding Path=Value, Mode=OneWay}"
                                                 TextAlignment="Justify"
                                                 IsReadOnly="True">
                                            <TextBox.ToolTip>
                                                <ToolTip Placement="Center">
                                                    <TextBlock Text="{Binding Path=Value, Mode=OneWay}"
                                                               TextWrapping="Wrap"
                                                               MaxWidth="300"
                                                               FontSize="18"
                                                               TextAlignment="Justify" />
                                                </ToolTip>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                    </ScrollViewer>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>


    </Grid>
</Page>
