NASA_PL/Views/InfoView.xaml

<Window x:Class="NASA_PL.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_PL.Views"
        mc:Ignorable="d"
        Title="InfoView"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Height="200"
        Width="350"
        >
    <Border
        CornerRadius="40"
        BorderBrush="#320b86"
        MouseDown="UIElement_OnMouseDown"
        BorderThickness="4"
        Background="{StaticResource MaterialDesignDarkBackground}">

        <StackPanel>

            <Button
                Name="Close"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
                IsCancel="True"
                Height="30"
                Width="30"
            Margin="15"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                <materialDesign:PackIcon
                Kind="Close"
                Width="20"
                Height="20"/>

            </Button>

            <StackPanel
                Orientation="Horizontal"
                Margin="20 0"
            >

                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    Height="100"
                    Width="100"
                    Kind="MoonAndStars"
                    Opacity="0.9"
                    />

                <StackPanel
                    Width="220"
                    >

                    <StackPanel
                        Orientation="Horizontal"
                        >


                        <TextBlock

                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    Style="{StaticResource MaterialDesignButtonTextBlock}"
                    FontSize="50"
                    Text="NASA"/>

                        <TextBlock 
                        Text="V1.0"
                        VerticalAlignment="Bottom"
                        Margin="10"
                               />

                    </StackPanel>

                    <TextBlock
                        Text="By Ron Keinan &amp; Amihay Hassan"
                        Margin="10"
                        />

                </StackPanel>

            </StackPanel>

        </StackPanel>


    </Border>
</Window>
