NASA_PL/Views/LoginWindowView.xaml

<Window x:Class="NASA_PL.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_PL.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Icon="../Media/StarIcon.png"
        Height="450"
        Width="370"
        Foreground="White"
        MouseDown="LoginWindowView_OnMouseDown"
        Name="LoginWindow">

    <materialDesign:Card UniformCornerRadius="15"
                         Padding="5">
        <materialDesign:Card UniformCornerRadius="20">

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Name="Close"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        Margin="0,20,0,0"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding ElementName=LoginWindow}">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="30"
                                             Height="30" />
                </Button>

                <StackPanel Orientation="Vertical">

                    <DockPanel LastChildFill="True">
                        <materialDesign:PackIcon HorizontalAlignment="Center"
                                                 Height="100"
                                                 Width="100"
                                                 Kind="Telescope"
                                                 Margin="20 0 0 0"
                                                 Opacity="0.9" />
                        <materialDesign:PackIcon Kind="MoonAndStars"
                                                 Width="50"
                                                 Height="50"
                                                 Margin="0 -50 0 0"
                                                 HorizontalAlignment="Center" />
                    </DockPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignButtonTextBlock}"
                               FontSize="25"
                               Text="Welcome to NASA project"
                               Foreground="White" />

                </StackPanel>

                <Grid Name="LoginGrid"
                      Margin="30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <!-- set focus to this textbox -->
                        <TextBox Name="UserNameTextBox"
                                 Width="200"
                                 FontSize="18"
                                 materialDesign:HintAssist.Hint="Username"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.Foreground="White"
                                 Text="{Binding Username}" />
                        
                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Kind="User"
                                                 Height="35"
                                                 Width="70"
                                                 Opacity="0.8" />
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <PasswordBox Name="PasswordBox"
                                     Width="200"
                                     FontSize="18"
                                     PasswordChanged="PasswordBox_OnPasswordChanged"
                                     materialDesign:HintAssist.Hint="Password"
                                     KeyDown="PasswordBox_OnKeyDown"
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:HintAssist.Foreground="White"/>

                        <materialDesign:PackIcon VerticalAlignment="Bottom"
                                                 Kind="FormTextboxPassword"
                                                 Height="30"
                                                 Width="70"
                                                 Opacity="0.8" />

                    </StackPanel>

                    <Grid Grid.Row="4">

                        <Button Name="Login"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                                HorizontalAlignment="Center"
                                Width="150"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=LoginWindow}">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Login" />
                                <materialDesign:PackIcon Kind="Login"
                                                         Width="20"
                                                         Height="20" />
                            </StackPanel>
                        </Button>




                    </Grid>

                </Grid>

            </StackPanel>

        </materialDesign:Card>
    </materialDesign:Card>

</Window>

    
    