NASA_PL/Views/NEOsView.xaml

<Page x:Class="NASA_PL.Views.NEOsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:NASA_PL.Converters"
      mc:Ignorable="d"
      Foreground="white"
      d:DesignHeight="450"
      d:DesignWidth="800">

    <Page.Resources>
        <converters:ObservableCollectionToVisibilityConverter x:Key="ObservableCollectionToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <TextBox Name="txtDiameter"
                 Grid.Row="0"
                 Grid.Column="0"
                 Style="{StaticResource MaterialDesignFilledTextBox}"
                 VerticalAlignment="Center"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 ToolTip="Diameter in km"
                 PreviewTextInput="TxtDiameter_OnPreviewTextInput"
                 materialDesign:HintAssist.Hint="Min diameter">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                    <b:InvokeCommandAction Command="{Binding UpdateDiameterCommand}"
                                           CommandParameter="{Binding ElementName=txtDiameter}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </TextBox>


        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Is potentially hazardous?"
                       HorizontalAlignment="Center"
                       Margin="10" />
            <ToggleButton x:Name="is_potentially_hazardous_asteroid"
                          Command="{Binding Filter}"
                          CommandParameter="{Binding ElementName=is_potentially_hazardous_asteroid ,Path=IsChecked}"
                          Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                          ToolTip="is the Near Earth Object potentially hazardous?"
                          IsChecked="{Binding Hazardous}"
                          HorizontalAlignment="Center">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="IsChecked">
                        <b:InvokeCommandAction Command="{Binding UpdateIsHazardousCommand}"
                                               CommandParameter="{Binding ElementName=is_potentially_hazardous_asteroid}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ToggleButton>
        </StackPanel>

        <DatePicker Name="startDate"
                    Width="150"
                    Grid.Row="0"
                    Grid.Column="2"
                    DisplayDateEnd="{Binding Yesterday}"
                    SelectedDate="{Binding StartDate}"
                    materialDesign:HintAssist.Hint="Start Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDateChanged="Date_OnSelectedDateChanged">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDateChanged">
                    <b:InvokeCommandAction Command="{Binding UpdateStartDateCommand}"
                                           CommandParameter="{Binding ElementName=startDate}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DatePicker>

        <DatePicker Name="endDate"
                    Width="150"
                    Grid.Row="0"
                    Grid.Column="3"
                    DisplayDateEnd="{Binding Yesterday}"
                    SelectedDate="{Binding EndDate}"
                    materialDesign:HintAssist.Hint="End Date"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    SelectedDateChanged="Date_OnSelectedDateChanged">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectedDateChanged">
                    <b:InvokeCommandAction Command="{Binding UpdateEndDateCommand}"
                                           CommandParameter="{Binding ElementName=endDate}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DatePicker>

        <!--Click="Button_Click"-->
        <Button Name="FilterButton"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Grid.Row="0"
                Grid.Column="4"
                ToolTip="Search Near Earth Objects"
                Command="{Binding SearchNeosCommand }"
                IsEnabled="False">

            <materialDesign:PackIcon Kind="Search"
                                     Foreground="White"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center" />
        </Button>

        <Button Name="ExportButton"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Grid.Row="0"
                Grid.Column="5"
                Command="{Binding ExportToExcelCommand }"
                IsEnabled="{Binding CanExport}"
                ToolTip="Export results to Excel">

            <materialDesign:PackIcon Kind="MicrosoftExcel"
                                     Foreground="White"
                                     Width="30"
                                     Height="30"
                                     VerticalAlignment="Center" />

        </Button>

        <materialDesign:Card Grid.Column="0"
                             Grid.ColumnSpan="6"
                             Grid.Row="1"
                             UniformCornerRadius="20">

            <Grid>

                <ProgressBar Name="ImageLoadingProgressBar"
                             IsIndeterminate="True"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Width="150"
                             Height="150"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Visibility="{Binding NearEarthObj , Converter={StaticResource ObservableCollectionToVisibilityConverter}}">
                </ProgressBar>

                <DataGrid Name="Result"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          CanUserSortColumns="True"
                          AutoGenerateColumns="True"
                          Background="Transparent"
                          ItemsSource="{Binding NearEarthObj, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          GridLinesVisibility="Horizontal"
                          Visibility="{Binding ShowDataGrid}" />

            </Grid>

        </materialDesign:Card>

    </Grid>

</Page>