NASA_PL/Views/PlanetCardView.xaml

<Window x:Class="NASA_PL.Views.PlanetCardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASA_PL.Views"
        xmlns:uc="clr-namespace:NASA_PL.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="../Media/StarIcon.png"
        WindowStyle="None"
        Height="650"
        Width="500"
        FontSize="18">


    <materialDesign:Card Background="#320b86"
                         UniformCornerRadius="30"
                         Padding="3">

        <materialDesign:Card Background="{StaticResource MaterialDesignDarkBackground}"
                             UniformCornerRadius="25"
                             MouseDown="UIElement_OnMouseDown"
                             Padding="10">

            <Grid>

                <Button Name="Close"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        IsCancel="True">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="30"
                                             Height="30"
                                             VerticalAlignment="Center" />
                </Button>

                <uc:PlanetViewUC AverageDistanceFromTheSun="{Binding AverageDistanceFromTheSun}"
                                 Aphelion="{Binding Aphelion}"
                                 Perihelion="{Binding Perihelion}"
                                 Radius="{Binding Radius}"
                                 Mass="{Binding }"
                                 AverageSurfaceTemp="{Binding AverageSurfaceTemp}"
                                 OrbitalPeriod="{Binding OrbitalPeriod}"
                                 AverageSpeed="{Binding AverageSpeed}"
                                 RotationPeriod="{Binding RotationPeriod}"
                                 MoonNumber="{Binding MoonNumber}"
                                 ImageURL="{Binding ImageURL}" />

            </Grid>

        </materialDesign:Card>

    </materialDesign:Card>

</Window>
