NASA_PL/UserControls/PlanetViewUC.xaml

<UserControl x:Class="NASA_PL.UserControls.PlanetViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NASA_PL.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="35"
                           FontWeight="Bold"
                           Margin="0 30" />

                <TextBlock Text="Average Distance From The Sun"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="{Binding AverageDistanceFromTheSun, StringFormat={}{0} KM}"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="Aphelion"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock Text="{Binding Aphelion, StringFormat={}{0} KM}"
                           Grid.Column="1"
                           Grid.Row="2" />

                <TextBlock Text="Perihelion"
                           Grid.Column="0"
                           Grid.Row="3" />
                <TextBlock Text="{Binding Perihelion, StringFormat={}{0} KM}"
                           Grid.Column="1"
                           Grid.Row="3" />

                <TextBlock Text="Radius"
                           Grid.Column="0"
                           Grid.Row="4" />
                <TextBlock Text="{Binding Radius, StringFormat={}{0} KM}"
                           Grid.Column="1"
                           Grid.Row="4" />

                <TextBlock Text="Mass"
                           Grid.Column="0"
                           Grid.Row="5" />
                <TextBlock Text="{Binding Mass, StringFormat={}{0} KG}"
                           Grid.Column="1"
                           Grid.Row="5" />

                <TextBlock Text="Average Surface Temperature"
                           Grid.Column="0"
                           Grid.Row="6" />
                <TextBlock Text="{Binding AverageSurfaceTemp, StringFormat={}{0} °C}"
                           Grid.Column="1"
                           Grid.Row="6" />

                <TextBlock Text="Orbital Period"
                           Grid.Column="0"
                           Grid.Row="7" />
                <TextBlock Text="{Binding OrbitalPeriod, StringFormat={}{0} Days}"
                           Grid.Column="1"
                           Grid.Row="7" />

                <TextBlock Text="Average Speed"
                           Grid.Column="0"
                           Grid.Row="8" />
                <TextBlock Text="{Binding AverageSpeed, StringFormat={}{0} KM/S}"
                           Grid.Column="1"
                           Grid.Row="8" />

                <TextBlock Text="Rotation Period"
                           Grid.Column="0"
                           Grid.Row="9" />
                <TextBlock Text="{Binding RotationPeriod, StringFormat={}{0} Days}"
                           Grid.Column="1"
                           Grid.Row="9" />

                <TextBlock Text="Moon Number"
                           Grid.Column="0"
                           Grid.Row="10" />
                <TextBlock Text="{Binding MoonNumber, StringFormat={}{0} Moons}"
                           Grid.Column="1"
                           Grid.Row="10" />

                <Viewbox Grid.ColumnSpan="2"
                         Grid.Row="11"
                         Margin="0 20"
                         MaxHeight="250">
                    <Image Source="{Binding ImageURL}" />
                </Viewbox>

            </Grid>

        </StackPanel>



    </Grid>
</UserControl>
